{
  "name": "balajs",
  "version": "1.0.0",
  "description": "Balajs is a javascript fast and efficient framework.",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arieshiphop/balajs.git"
  },
  "keywords": [
    "frameworj",
    "js",
    "javascript",
    "js",
    "framework",
    "javascript",
    "framework"
  ],
  "author": "Ikerdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arieshiphop/balajs/issues"
  },
  "homepage": "https://github.com/arieshiphop/balajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2"
  },
  "dependencies": {
    "uglify-js": "^3.16.1"
  }
}
